# Server Configuration
PORT=8080
API_VERSION=v1
# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# JWT
JWT_SECRET="Ultra-Secret-Key"
JWT_EXPIRATION="1h"
JWT_REFRESH_SECRET="Ultra-Secret-Refresh-Key"
JWT_REFRESH_EXPIRATION="7d"

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""

# Clerk
CLERK_SECRET_KEY=""

# Free plans config
FREE_PLAN_MAX_ACTIVE_CLIENT_CARDS="20"
FREE_PLAN_MAX_CARDS="1"
