PORT = 8080
NODE_ENV = develop

DATABASE_URL="postgresql://acumulapp_user:acumulapp_password@localhost:5434/acumulapp_db?schema=public"
JWT_SECRET = "Top_Secret"
JWT_EXPIRES_IN = 3600
JWT_REFRESH_EXPIRES_IN = 2592000

BASE_URL = "http://localhost:8080"

AWS_ACCESS_KEY_ID = "Secret"
AWS_SECRET_ACCESS_KEY = "Secret"
AWS_REGION = "us-east-2"
AWS_BUCKET_NAME = "BucketName"
